{% extends 'layout.email.html' %}

{% block content %}

<tr>
  <td background="https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz" bgcolor="#64594b" valign="top" style="background: no-repeat url(https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz); background-color: #64594b; background-position: center !important;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
      <v:fill type="tile" src="https://www.filepicker.io/api/file/ewEXNrLlTneFGtlB5ryy" color="#64594b" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
      <center>
        <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
          <tr>
            <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">

              <h1>Je wachtwoord herstellen</h1><br>
              <h2>Volg de stappen onderaan om je wachtwoord opnieuw in te stellen.</h2>

            </td>
          </tr>
        </table>
      </center>
    </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
  </td>
</tr>
<tr>
  <td valign="top">

    <center>
      <table cellspacing="0" cellpadding="0" width="500" class="w320">
        <tr>
          <td>

            <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td class="mobile-padding" style="text-align:left;">
                <br>
                  Beste {{ user.displayName }},
                <br>
                  We hebben een aanvraag ontvangen om je wachtwoord opnieuw in te stellen. Klik op de knop onderaan om naar de website te gaan en verder te gaan. Indien je je wachtwoord niet wou herstellen, kan je deze email zonder probleem negeren.
                <br>
                <br>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mobile-padding">
            <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="width:150px; background-color: #3bcdc3;">
                  <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Activate!</center>
                      </v:roundrect>
                    <![endif]-->
                    <!--[if !mso]><!-- --><a href="{{ resetLink }}"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#3bcdc3;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Wachtwoord herstellen</span></td></tr></table></a>
                    <!--<![endif]-->
                  </div>
                </td>
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="25" width="100%">
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </td>
</tr>
            
{% endblock %}
