{% extends 'layout.email.html' %}

{% block content %}

<tr>
  <td background="https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG" bgcolor="#8b8284" valign="top" style="background: no-repeat url(https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG); background-color: #8b8284; background-position: center !important;">

    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
      <v:fill type="tile" src="https://www.filepicker.io/api/file/kmlo6MonRpWsVuuM47EG" color="#8b8284" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
      <center>
        <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
          <tr>
            <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" height="303">

              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td>
                    <h1>Welkom bij Apollo.be</h1><br>
                    <h2>Proficiat! Je bent nu lid van apollo waar je je ideale woonst kan vinden, of misschien deze aanbieden.</h2>
                    <br>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
              <td class="hide reveal">
                &nbsp;
              </td>
                <td style="width:150px; height:33px; background-color: #3bcdc3;" >
                  <div>
                    <a href="#" style="background-color:#3bcdc3;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">My Order</a>
                    </div>
                </td>
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>



            </td>
          </tr>
        </table>
      </center>
    </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
  </td>
</tr>
<tr>
  <td valign="top">

    <center>
      <table cellspacing="0" cellpadding="0" width="500" class="w320">
        <tr>
          <td>

            <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td class="mobile-padding" style="text-align:left;">
                <br>
                <br>
                  Hey {{ user.displayName }},<br><br>
                  Your account settings have been updated. If you did not update your settings, please <a href="#">contact support</a>
                  <br>

                  <br>
                  Bedankt om lid te zijn!<br>
                  Apollo
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="mobile-padding">
          <br>
          <br>
            <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="width:200px; background-color: #3bcdc3;">
                  <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Review Account Settings</center>
                      </v:roundrect>
                    <![endif]-->
                    <!--[if !mso]><!-- --><a href="#"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#3bcdc3;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Review Account Settings</span></td></tr></table></a>
                    <!--<![endif]-->
                  </div>
                </td>
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
            <br>&nbsp;
            <br>
          </td>
        </tr>
      </table>
    </center>
  </td>
</tr>
            
{% endblock %}
